; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.3.3"

DefVar $SetupType$
DefVar $MsiId$
DefVar $LogDir$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $ProductId$
DefVar $InstallDir$
DefVar $LicenseRequired$
DefVar $LicensePool$

DefStringList $list2$
DefVar $PROP_enable_popups$
DefVar $PROP_save_link$
DefVar $PROP_install_browser$

set $PROP_enable_popups$ = GetProductProperty("enable_popups","true")
set $PROP_save_link$ = GetProductProperty("save_link","true")
set $PROP_install_browser$ = GetProductProperty("install_browser","true")


Set $LogDir$ = "%opsiLogDir%"


Set $SetupType$ = "nsis"

; ----------------------------------------------------------------
; ----------------------------------------------------------------
; - Please check the following values                             -
; ----------------------------------------------------------------
Set $ProductId$       = "ica-ERB-browser"
Set $InstallDir$      = "\users\student\Desktop"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
; ----------------------------------------------------------------


comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%\delsub.opsiscript")
   comment "Start uninstall sub section"
   Sub "%ScriptPath%\delsub.opsiscript"
endif


